{
  "name": "power-sums",
  "version": "1.0.0",
  "description": "sums of array items raised to incremental exponents",
  "author": "Hugo Villeneuve",
  "keywords": [
    "array", "stats",
    "statistics",
    "moment", "moments", "raw moment", "raw moments",
    "sum", "power", "exponent"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/power-sums"
  },
  "dependencies": {},
  "devDependencies": {
    "cotest": "^1.0.1"
  },
  "scripts": {
    "test": "node test"
  },
  "publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
  "private": false,
  "license": "MIT"
}
